browser =chrome
URL=https://www.ebay.com/
email =busra.talihhh@gmail.com
password =kemer0210
negativeEmail1 =bosebubekir@gmail.com
negativeEmail2 =bostanebubekirgmail.com
negativeEmail3 =bostanebubekir@gmailcom
password1 =6121123a
password2 =6121123b
password3 =6121123c
password4 =6121123d